.why-wrapper {
	display: flex;
	justify-content: center;
	background-color: #cc2929;
}

.why {
	position: relative;
	max-width: 1200px;
	overflow: hidden;
}

.header {
	position: relative;
	height: 179px;
	width: 100%;
	padding: 35px 0 0 65px;
}

.header-sign {
	position: absolute;
	top: -10px;
	left: 65px;
}

.header-text {
	position: relative;
	z-index: 2;
	text-transform: uppercase;
	font-size: min(9vw, 98px);
}

.content {
	height: calc(100% - min(15vw, 179px));
	padding: min(2.7vw, 30px) 0 min(10.8vw, 120px);
	justify-content: space-between;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	row-gap: 100px;
	place-items: center;
}

.content-item {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: left;
	max-width: min(33vw, 360px);
	flex-direction: column;
	align-items: flex-start;
	display: flex;
}

.content-number {
	position: absolute;
	z-index: 1;
	line-height: 150px;
	left: 0;
	right: 0;
	top: 0;
	text-align: center;
	font-size: 200px;
	font-family: sans-serif;
	font-weight: 700;
	color: #e6e6e6b3;
	opacity: 0.6;
	user-select: none;
}

.item-header {
	font-size: min(2.2vw, 24px);
	width: 100%;
	z-index: 2;
	position: relative;
	padding: min(6vw, 65px) 0 min(0.9vw, 10px);
	margin-bottom: min(0.3vw, 4px);
	text-align: left;
}

.item-body {
	font-size: min(1.4vw, 16px);
	z-index: 2;
	font-weight: 300;
	line-height: 1.6;
}